{
  "name": "PizzaStream",
  "version": "1.0.0",
  "description": "This is our real time Pizza app.",
  "main": "index.js",
  "author": "Aman Mishra",
  "scripts": {
    "serve": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
